<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mj4-Vt-2oC">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Display-Regular.otf">
            <string>SFProDisplay-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Shorts-->
        <scene sceneID="Bnv-Lv-OnL">
            <objects>
                <viewController id="toT-hq-F9V" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lD5-kX-zlv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Sey-GJ-cQ1"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Shorts" image="shortsIcon" selectedImage="shortsIconFill" id="SYA-lY-gHX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kdS-gu-gGU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1259" y="16"/>
        </scene>
        <!--추가-->
        <scene sceneID="lfb-IO-YiD">
            <objects>
                <viewController id="hWc-K0-1Fg" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rUM-HR-xfN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="7iE-lt-mAC"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="추가" image="plueCircleIcon" selectedImage="plueCircleIcon" id="0uc-gu-3Bf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zos-m4-qhp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1916" y="16"/>
        </scene>
        <!--구독-->
        <scene sceneID="2g1-BO-dGD">
            <objects>
                <viewController id="Ikw-Ju-fh0" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hbj-yu-Iri">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="VDH-he-cMS"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="구독" image="subscriptionsIcon" selectedImage="subscriptionsIconFill" id="9g8-D7-sWH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9SK-o7-mHi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2572" y="16"/>
        </scene>
        <!--보관함-->
        <scene sceneID="vSJ-YR-Fgz">
            <objects>
                <viewController id="2sb-nb-jrW" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U3k-K9-NOj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="ISN-Do-BMc"/>
                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="보관함" image="LibraryIcon" selectedImage="LibraryIconFill" id="SB7-fR-e17"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zn8-cp-FSj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3238" y="13"/>
        </scene>
        <!--홈-->
        <scene sceneID="UEr-m6-5rk">
            <objects>
                <viewController storyboardIdentifier="HomeVC" id="I18-Ha-jyz" customClass="HomeVC" customModule="_9th_Assignment_Youtube" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Si9-CJ-TEJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="2000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K1g-Dg-Cy9" userLabel="TopBarView">
                                <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="premiumLogo" translatesAutoresizingMaskIntoConstraints="NO" id="FZ2-E7-S7Z">
                                        <rect key="frame" x="16" y="11" width="96" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="96" id="3cx-bu-nKm"/>
                                            <constraint firstAttribute="height" constant="20" id="cdO-CN-uNn"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8vf-4l-dku">
                                        <rect key="frame" x="199" y="6" width="32" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="32" id="atR-0E-PdW"/>
                                            <constraint firstAttribute="height" constant="32" id="z9M-SK-naG"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="windowSharingIcon"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E5b-WL-7PS">
                                        <rect key="frame" x="243" y="5" width="32" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="yI0-bB-bGK"/>
                                            <constraint firstAttribute="width" constant="32" id="zzL-EG-ySi"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="notificationIcon"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e4R-EA-pyC">
                                        <rect key="frame" x="286" y="5" width="32" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="bf1-mZ-8fT"/>
                                            <constraint firstAttribute="width" constant="32" id="cRv-Yj-Mll"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="SearchIcon"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yu1-wF-5kw">
                                        <rect key="frame" x="335" y="10" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="7NN-nK-zdM"/>
                                            <constraint firstAttribute="width" secondItem="yu1-wF-5kw" secondAttribute="height" multiplier="1:1" id="8cL-2g-M2J"/>
                                            <constraint firstAttribute="width" constant="24" id="Uhh-k7-bHF"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="wesoptProfile"/>
                                        <connections>
                                            <action selector="touchUpToGoSignInVC:" destination="I18-Ha-jyz" eventType="touchUpInside" id="pPc-BX-1py"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="e4R-EA-pyC" secondAttribute="bottom" constant="7" id="8OB-Ex-FRh"/>
                                    <constraint firstAttribute="bottom" secondItem="8vf-4l-dku" secondAttribute="bottom" constant="6" id="8uu-Yd-LAY"/>
                                    <constraint firstItem="E5b-WL-7PS" firstAttribute="top" secondItem="K1g-Dg-Cy9" secondAttribute="top" constant="5" id="En3-rb-5tH"/>
                                    <constraint firstItem="FZ2-E7-S7Z" firstAttribute="top" secondItem="K1g-Dg-Cy9" secondAttribute="top" constant="11" id="KAK-8k-Pcb"/>
                                    <constraint firstItem="e4R-EA-pyC" firstAttribute="top" secondItem="K1g-Dg-Cy9" secondAttribute="top" constant="5" id="WRt-zK-Qe7"/>
                                    <constraint firstAttribute="bottom" secondItem="FZ2-E7-S7Z" secondAttribute="bottom" constant="13" id="XLk-J6-u6K"/>
                                    <constraint firstItem="e4R-EA-pyC" firstAttribute="leading" secondItem="E5b-WL-7PS" secondAttribute="trailing" constant="11" id="akA-hN-heb"/>
                                    <constraint firstItem="FZ2-E7-S7Z" firstAttribute="leading" secondItem="K1g-Dg-Cy9" secondAttribute="leading" constant="16" id="fsC-Lo-IF2"/>
                                    <constraint firstItem="yu1-wF-5kw" firstAttribute="leading" secondItem="e4R-EA-pyC" secondAttribute="trailing" constant="17" id="lEu-Xk-Q4B"/>
                                    <constraint firstItem="yu1-wF-5kw" firstAttribute="top" secondItem="K1g-Dg-Cy9" secondAttribute="top" constant="10" id="m4c-4g-LDg"/>
                                    <constraint firstAttribute="trailing" secondItem="yu1-wF-5kw" secondAttribute="trailing" constant="16" id="m6v-HF-PCy"/>
                                    <constraint firstItem="8vf-4l-dku" firstAttribute="top" secondItem="K1g-Dg-Cy9" secondAttribute="top" constant="6" id="mML-Lt-a11"/>
                                    <constraint firstItem="E5b-WL-7PS" firstAttribute="leading" secondItem="8vf-4l-dku" secondAttribute="trailing" constant="12" id="p7r-OC-yDK"/>
                                    <constraint firstAttribute="height" constant="44" id="pvV-6r-67e"/>
                                    <constraint firstAttribute="bottom" secondItem="yu1-wF-5kw" secondAttribute="bottom" constant="10" id="qa5-a7-TLH"/>
                                    <constraint firstAttribute="bottom" secondItem="E5b-WL-7PS" secondAttribute="bottom" constant="7" id="saG-M3-qK2"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uRN-D9-Dnh">
                                <rect key="frame" x="0.0" y="192" width="375" height="1"/>
                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="dhw-kh-Grt"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Trk-hm-I3P">
                                <rect key="frame" x="0.0" y="88" width="375" height="104"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="104" id="qja-32-JhK"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="MLu-Ik-vXj">
                                    <size key="itemSize" width="122" height="104"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="bem-VM-Szg">
                                        <rect key="frame" x="0.0" y="0.0" width="122" height="104"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="OMR-Nr-wtJ">
                                            <rect key="frame" x="0.0" y="0.0" width="122" height="104"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="122" height="104"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="J6D-j4-lqs">
                                <rect key="frame" x="0.0" y="241" width="375" height="1676"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="aT5-7h-lQX">
                                <rect key="frame" x="0.0" y="193" width="375" height="48"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="iEJ-7J-2fJ"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="vBO-AP-i2t">
                                    <size key="itemSize" width="128" height="48"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="" id="cV0-iJ-pHG">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="48"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="kns-Tu-ELC">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="48"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="128" height="48"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MAo-nX-rvb"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="J6D-j4-lqs" firstAttribute="leading" secondItem="MAo-nX-rvb" secondAttribute="leading" id="3Ao-K9-oge"/>
                            <constraint firstItem="MAo-nX-rvb" firstAttribute="top" secondItem="K1g-Dg-Cy9" secondAttribute="top" id="4ii-c3-q06"/>
                            <constraint firstItem="Trk-hm-I3P" firstAttribute="trailing" secondItem="MAo-nX-rvb" secondAttribute="trailing" id="IAs-4b-zWw"/>
                            <constraint firstItem="uRN-D9-Dnh" firstAttribute="leading" secondItem="Si9-CJ-TEJ" secondAttribute="leading" id="OZe-U6-ulG"/>
                            <constraint firstItem="J6D-j4-lqs" firstAttribute="top" secondItem="aT5-7h-lQX" secondAttribute="bottom" id="Qcm-fy-HsR"/>
                            <constraint firstItem="Trk-hm-I3P" firstAttribute="top" secondItem="K1g-Dg-Cy9" secondAttribute="bottom" id="Rkz-yA-9Fw"/>
                            <constraint firstItem="MAo-nX-rvb" firstAttribute="bottom" secondItem="J6D-j4-lqs" secondAttribute="bottom" id="SeJ-Ua-sLZ"/>
                            <constraint firstItem="Trk-hm-I3P" firstAttribute="leading" secondItem="MAo-nX-rvb" secondAttribute="leading" id="Vhf-y9-jUF"/>
                            <constraint firstItem="J6D-j4-lqs" firstAttribute="trailing" secondItem="MAo-nX-rvb" secondAttribute="trailing" id="WIS-3l-Aw9"/>
                            <constraint firstItem="uRN-D9-Dnh" firstAttribute="top" secondItem="Trk-hm-I3P" secondAttribute="bottom" id="c6S-It-8uj"/>
                            <constraint firstItem="MAo-nX-rvb" firstAttribute="trailing" secondItem="aT5-7h-lQX" secondAttribute="trailing" id="dgP-uH-T0v"/>
                            <constraint firstAttribute="trailing" secondItem="uRN-D9-Dnh" secondAttribute="trailing" id="fEl-CI-c93"/>
                            <constraint firstItem="K1g-Dg-Cy9" firstAttribute="leading" secondItem="MAo-nX-rvb" secondAttribute="leading" id="gHf-yj-285"/>
                            <constraint firstItem="aT5-7h-lQX" firstAttribute="top" secondItem="uRN-D9-Dnh" secondAttribute="bottom" id="kpW-pl-UhM"/>
                            <constraint firstItem="aT5-7h-lQX" firstAttribute="leading" secondItem="MAo-nX-rvb" secondAttribute="leading" id="myJ-oP-ZbE"/>
                            <constraint firstItem="K1g-Dg-Cy9" firstAttribute="trailing" secondItem="MAo-nX-rvb" secondAttribute="trailing" id="tnh-yC-foD"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="홈" image="homeIconFill" selectedImage="homeIcon" id="uJW-Jv-Kk8"/>
                    <size key="freeformSize" width="375" height="2000"/>
                    <connections>
                        <outlet property="categoryCollectionView" destination="aT5-7h-lQX" id="oLu-YI-mhR"/>
                        <outlet property="homeCollectionView" destination="Trk-hm-I3P" id="a4C-cO-x1k"/>
                        <outlet property="homeTableView" destination="J6D-j4-lqs" id="lwh-fd-Syt"/>
                        <outlet property="profileButton" destination="yu1-wF-5kw" id="1p7-OA-Wqg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3wQ-j6-pK2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="600.79999999999995" y="15.517241379310345"/>
        </scene>
        <!--Video DetailVC-->
        <scene sceneID="aX2-nE-LRV">
            <objects>
                <viewController storyboardIdentifier="VideoDetailVC" id="k5V-rI-UPG" customClass="VideoDetailVC" customModule="_9th_Assignment_Youtube" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kpk-qY-gHg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XUE-BV-hXO">
                                <rect key="frame" x="0.0" y="44" width="375" height="212"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="212" id="iGY-sg-mXX"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZWE-Sz-KOm">
                                <rect key="frame" x="12" y="268" width="34.666666666666664" height="18"/>
                                <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vM2-bT-rPw">
                                <rect key="frame" x="12" y="290" width="30" height="15.666666666666686"/>
                                <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="13"/>
                                <color key="textColor" systemColor="systemGrayColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mxj-eG-R0F">
                                <rect key="frame" x="0.0" y="44" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="5nb-80-1NW"/>
                                    <constraint firstAttribute="width" constant="48" id="Aph-u3-eQq"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="icn_dismissBtn"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Bb-q4-R3R">
                                <rect key="frame" x="342" y="268" width="26" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="26" id="fnO-JH-Adp"/>
                                    <constraint firstAttribute="height" constant="26" id="fus-h5-eAP"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="icn_expandBtn"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="B1K-JR-0Mc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mxj-eG-R0F" firstAttribute="leading" secondItem="B1K-JR-0Mc" secondAttribute="leading" id="24d-LP-5K4"/>
                            <constraint firstItem="vM2-bT-rPw" firstAttribute="leading" secondItem="B1K-JR-0Mc" secondAttribute="leading" constant="12" id="A35-DU-Zfb"/>
                            <constraint firstItem="mxj-eG-R0F" firstAttribute="top" secondItem="B1K-JR-0Mc" secondAttribute="top" id="BCM-Bg-WZQ"/>
                            <constraint firstItem="XUE-BV-hXO" firstAttribute="top" secondItem="B1K-JR-0Mc" secondAttribute="top" id="GoU-WW-87s"/>
                            <constraint firstItem="ZWE-Sz-KOm" firstAttribute="leading" secondItem="B1K-JR-0Mc" secondAttribute="leading" constant="12" id="Ku7-eW-ZMh"/>
                            <constraint firstItem="XUE-BV-hXO" firstAttribute="leading" secondItem="B1K-JR-0Mc" secondAttribute="leading" id="MYs-eK-AzN"/>
                            <constraint firstItem="B1K-JR-0Mc" firstAttribute="trailing" secondItem="5Bb-q4-R3R" secondAttribute="trailing" constant="7" id="PBX-oX-ZYz"/>
                            <constraint firstItem="ZWE-Sz-KOm" firstAttribute="top" secondItem="XUE-BV-hXO" secondAttribute="bottom" constant="12" id="UiY-0w-ahg"/>
                            <constraint firstItem="5Bb-q4-R3R" firstAttribute="top" secondItem="XUE-BV-hXO" secondAttribute="bottom" constant="12" id="gaZ-Q7-ceQ"/>
                            <constraint firstItem="XUE-BV-hXO" firstAttribute="trailing" secondItem="B1K-JR-0Mc" secondAttribute="trailing" id="lmz-ns-e2j"/>
                            <constraint firstItem="vM2-bT-rPw" firstAttribute="top" secondItem="ZWE-Sz-KOm" secondAttribute="bottom" constant="4" id="ucB-FF-1rK"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="shK-f2-C92" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="589.60000000000002" y="1119.4581280788177"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="h1W-HG-tOh">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" id="mj4-Vt-2oC" customClass="TabBarController" customModule="_9th_Assignment_Youtube" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="olm-Xi-2xr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="I18-Ha-jyz" kind="relationship" relationship="viewControllers" id="E66-OG-Bww"/>
                        <segue destination="toT-hq-F9V" kind="relationship" relationship="viewControllers" id="g1Z-3f-T8f"/>
                        <segue destination="hWc-K0-1Fg" kind="relationship" relationship="viewControllers" id="Nee-bK-xml"/>
                        <segue destination="Ikw-Ju-fh0" kind="relationship" relationship="viewControllers" id="9Db-L9-dnA"/>
                        <segue destination="2sb-nb-jrW" kind="relationship" relationship="viewControllers" id="wzz-JK-Wt9"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PYU-is-RMC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-52" y="16"/>
        </scene>
    </scenes>
    <resources>
        <image name="LibraryIcon" width="32.333332061767578" height="32.333332061767578"/>
        <image name="LibraryIconFill" width="32" height="32.333332061767578"/>
        <image name="SearchIcon" width="32.333332061767578" height="32"/>
        <image name="homeIcon" width="32.333332061767578" height="32.333332061767578"/>
        <image name="homeIconFill" width="32.333332061767578" height="32.333332061767578"/>
        <image name="icn_dismissBtn" width="48" height="48"/>
        <image name="icn_expandBtn" width="26" height="26"/>
        <image name="notificationIcon" width="32.333332061767578" height="32"/>
        <image name="plueCircleIcon" width="32.333332061767578" height="32.333332061767578"/>
        <image name="premiumLogo" width="96.333335876464844" height="20"/>
        <image name="shortsIcon" width="32.333332061767578" height="32.333332061767578"/>
        <image name="shortsIconFill" width="32" height="32"/>
        <image name="subscriptionsIcon" width="32.333332061767578" height="32.333332061767578"/>
        <image name="subscriptionsIconFill" width="32" height="32"/>
        <image name="wesoptProfile" width="24" height="24"/>
        <image name="windowSharingIcon" width="32.333332061767578" height="32"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
