<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Shorts-->
        <scene sceneID="Bnv-Lv-OnL">
            <objects>
                <viewController id="toT-hq-F9V" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lD5-kX-zlv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Sey-GJ-cQ1"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Shorts" image="shortsIcon" selectedImage="shortsIconFill" id="SYA-lY-gHX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kdS-gu-gGU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1259" y="16"/>
        </scene>
        <!--추가-->
        <scene sceneID="lfb-IO-YiD">
            <objects>
                <viewController id="hWc-K0-1Fg" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rUM-HR-xfN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="7iE-lt-mAC"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="추가" image="plueCircleIcon" selectedImage="plueCircleIcon" id="0uc-gu-3Bf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zos-m4-qhp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1916" y="16"/>
        </scene>
        <!--구독-->
        <scene sceneID="2g1-BO-dGD">
            <objects>
                <viewController id="Ikw-Ju-fh0" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hbj-yu-Iri">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="VDH-he-cMS"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="구독" image="subscriptionsIcon" selectedImage="subscriptionsIconFill" id="9g8-D7-sWH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9SK-o7-mHi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2572" y="16"/>
        </scene>
        <!--보관함-->
        <scene sceneID="vSJ-YR-Fgz">
            <objects>
                <viewController id="2sb-nb-jrW" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U3k-K9-NOj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="ISN-Do-BMc"/>
                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="보관함" image="LibraryIcon" selectedImage="LibraryIconFill" id="SB7-fR-e17"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zn8-cp-FSj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3238" y="13"/>
        </scene>
        <!--홈-->
        <scene sceneID="UEr-m6-5rk">
            <objects>
                <viewController storyboardIdentifier="HomeVC" id="I18-Ha-jyz" customClass="HomeVC" customModule="_9th_Assignment_Youtube" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Si9-CJ-TEJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="2000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Trk-hm-I3P">
                                <rect key="frame" x="0.0" y="88" width="375" height="104"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="104" id="qja-32-JhK"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="MLu-Ik-vXj">
                                    <size key="itemSize" width="122" height="109.66666666666667"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="bem-VM-Szg">
                                        <rect key="frame" x="0.0" y="-3" width="122" height="109.66666666666667"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="OMR-Nr-wtJ">
                                            <rect key="frame" x="0.0" y="0.0" width="122" height="109.66666666666667"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="122" height="109.66666666666667"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="J6D-j4-lqs">
                                <rect key="frame" x="0.0" y="192" width="375" height="1725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K1g-Dg-Cy9" userLabel="UIView">
                                <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="pvV-6r-67e"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MAo-nX-rvb"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="J6D-j4-lqs" firstAttribute="leading" secondItem="MAo-nX-rvb" secondAttribute="leading" id="3Ao-K9-oge"/>
                            <constraint firstItem="MAo-nX-rvb" firstAttribute="top" secondItem="K1g-Dg-Cy9" secondAttribute="top" id="4ii-c3-q06"/>
                            <constraint firstItem="J6D-j4-lqs" firstAttribute="top" secondItem="Trk-hm-I3P" secondAttribute="bottom" id="F7E-Mo-CXL"/>
                            <constraint firstItem="Trk-hm-I3P" firstAttribute="trailing" secondItem="MAo-nX-rvb" secondAttribute="trailing" id="IAs-4b-zWw"/>
                            <constraint firstAttribute="trailing" secondItem="K1g-Dg-Cy9" secondAttribute="trailing" id="OJx-gP-9o5"/>
                            <constraint firstItem="Trk-hm-I3P" firstAttribute="top" secondItem="K1g-Dg-Cy9" secondAttribute="bottom" id="Rkz-yA-9Fw"/>
                            <constraint firstItem="MAo-nX-rvb" firstAttribute="bottom" secondItem="J6D-j4-lqs" secondAttribute="bottom" id="SeJ-Ua-sLZ"/>
                            <constraint firstItem="Trk-hm-I3P" firstAttribute="leading" secondItem="MAo-nX-rvb" secondAttribute="leading" id="Vhf-y9-jUF"/>
                            <constraint firstItem="J6D-j4-lqs" firstAttribute="trailing" secondItem="MAo-nX-rvb" secondAttribute="trailing" id="WIS-3l-Aw9"/>
                            <constraint firstItem="K1g-Dg-Cy9" firstAttribute="leading" secondItem="Si9-CJ-TEJ" secondAttribute="leading" id="odd-ES-wZS"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="홈" image="homeIconFill" selectedImage="homeIcon" id="uJW-Jv-Kk8"/>
                    <size key="freeformSize" width="375" height="2000"/>
                    <connections>
                        <outlet property="homeCollectionView" destination="Trk-hm-I3P" id="a4C-cO-x1k"/>
                        <outlet property="homeTableView" destination="J6D-j4-lqs" id="lwh-fd-Syt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3wQ-j6-pK2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="600.79999999999995" y="15.517241379310345"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="h1W-HG-tOh">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" id="mj4-Vt-2oC" customClass="TabBarController" customModule="_9th_Assignment_Youtube" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="olm-Xi-2xr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="I18-Ha-jyz" kind="relationship" relationship="viewControllers" id="E66-OG-Bww"/>
                        <segue destination="toT-hq-F9V" kind="relationship" relationship="viewControllers" id="g1Z-3f-T8f"/>
                        <segue destination="hWc-K0-1Fg" kind="relationship" relationship="viewControllers" id="Nee-bK-xml"/>
                        <segue destination="Ikw-Ju-fh0" kind="relationship" relationship="viewControllers" id="9Db-L9-dnA"/>
                        <segue destination="2sb-nb-jrW" kind="relationship" relationship="viewControllers" id="wzz-JK-Wt9"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PYU-is-RMC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-52" y="16"/>
        </scene>
    </scenes>
    <resources>
        <image name="LibraryIcon" width="32.333332061767578" height="32.333332061767578"/>
        <image name="LibraryIconFill" width="32" height="32.333332061767578"/>
        <image name="homeIcon" width="32.333332061767578" height="32.333332061767578"/>
        <image name="homeIconFill" width="32.333332061767578" height="32.333332061767578"/>
        <image name="plueCircleIcon" width="32.333332061767578" height="32.333332061767578"/>
        <image name="shortsIcon" width="32.333332061767578" height="32.333332061767578"/>
        <image name="shortsIconFill" width="32" height="32"/>
        <image name="subscriptionsIcon" width="32.333332061767578" height="32.333332061767578"/>
        <image name="subscriptionsIconFill" width="32" height="32"/>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
